---
layout: default
title:  About
---

### This site ###{: class="vlist"}

github项目托管功能十分的强大，同时每个项目主页功能，也十分适合作为个人的blog系统，所以我使用jeklly和disqus生成blog个人博客，同时也方便版本控制和更新。

### About me ###{: class="vlist"}

3年码龄，学校毕业后，各种折腾，擅长C++&Python，目前主要专注网络编程，及基于C/C++的分布式应用程序开发技术的学习研究。

### Disclaimers ###{: class="vlist"}

博客的内容只代表我个人的观点意见，不授权任何公司或提及的机构，也不是任何所属暗示。对被外部引用的内容不承担责任。

The contents of the blog represent my *personal* opinion and are not
authorized by any of the companies or institutions mentioned, nor is any
affiliation implied. No responsibility is taken for the contents of
external links.

- [Grid Engine&reg;](http://gridengine.sunsource.net/) is a registered
  trademark of [SUN microsystems](http://www.sun.com/)
- [OpenFOAM&reg;](http://www.openfoam.com/) is a registered trademark
  of [OpenCFD Ltd.](http://www.openfoam.com/about/)

<small class="meta final">
The site content is managed in a
<a href="http://github.com/olesenm/olesenm.github.io">git repository</a>
and published with <a href="http://jekyllrb.com">jekyll</a>.
<br/>The site layout can be reused with (cc)
<a href="http://creativecommons.org/licenses/by-sa/3.0/">some rights reserved</a>.
Some layout elements are borrowed from <a href="http://www.yaml.de/en/">YAML</a>.
</small>

